{
  "name": "ppt-skills",
  "version": "1.4.0",
  "description": "Open-source PPT generation skills with CJK-aware PptxGenJS workflows, AI image helpers, and a render-QA gate.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CacinieP/ppt-skills.git"
  },
  "keywords": [
    "pptx",
    "pptxgenjs",
    "cjk",
    "presentation",
    "stepfun",
    "minimax",
    "ai-image",
    "render-qa",
    "qa"
  ],
  "scripts": {
    "skill:validate": "node scripts/validate-skills.mjs",
    "color:qa": "node scripts/color-qa.mjs",
    "color:qa:presets": "node scripts/color-qa-presets.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "test": "node scripts/validate-skills.mjs && node scripts/smoke-test.mjs && node scripts/color-qa-presets.mjs",
    "demo": "node examples/build_miku_demo.mjs",
    "demo:editorial": "node examples/build_editorial_demo.mjs",
    "demo:darklaunch": "node examples/build_darklaunch_demo.mjs",
    "demos": "node examples/build_miku_demo.mjs && node examples/build_editorial_demo.mjs && node examples/build_darklaunch_demo.mjs",
    "qa:render": "node scripts/render-qa.mjs",
    "qa:cjk": "node scripts/cjk-overflow-check.mjs",
    "qa:editable": "python3 scripts/pptx-editable-check.py",
    "qa:all": "node scripts/render-qa.mjs examples/slides/output/miku-demo.pptx && node scripts/render-qa.mjs examples/slides/output/editorial-demo.pptx && node scripts/render-qa.mjs examples/slides/output/darklaunch-demo.pptx"
  },
  "devDependencies": {
    "pptxgenjs": "^4.0.1",
    "yaml": "^2.9.0"
  },
  "bugs": {
    "url": "https://github.com/CacinieP/ppt-skills/issues"
  },
  "homepage": "https://github.com/CacinieP/ppt-skills#readme",
  "license": "MIT"
}
